<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos</title>
    <link href="../estilos/cursos.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Varela+Round&display=swap" rel="stylesheet">
    <link rel="icon" href="../imagenes/search_3626488.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav class="nav">
            <div class="logo"><a href="../index.html"><img src="../imagenes/finds.png" alt="" title=""></a></div>
            <ul class="menu">
                <li><a href="../paginas/cursos.html">Cursos</a></li>
                <li><a href="../paginas/AcercaDeFinds.html">Acerca de nosotros</a></li>
                <li><a href="../paginas/contactanos.html">Contáctanos</a></li>
            </ul>
        </nav>
    </header>
    <section class="contenido">
        <h1>Cursos en <span>Finds</span></h1>
        <div class="container">
                <a href="paginascursos/programacion.html" class="course" style="background-image: url('../imagenes/imagenprogramacion.jpg');">
                    Programación
                </a>
                <a href="paginascursos/datos.html" class="course" style="background-image: url('../imagenes/imagendatoscurso.jpg');">
                    Datos
                </a>
                <a href="paginascursos/voz.html" class="course" style="background-image: url('../imagenes/imagenvozcurso.jpg');">
                    Voz
                </a>
                <a href="paginascursos/traduccion.html" class="course" style="background-image: url('../imagenes/imagentraduccioncurso.jpg');">
                    Traducción
                </a>
                <a href="paginascursos/negocios.html" class="course" style="background-image: url('../imagenes/imagennegocioscursos.jpg');">
                    Negocios
                </a>
                <a href="paginascursos/marketing.html" class="course" style="background-image: url('../imagenes/imagenmarketingcurso.webp');">
                    Marketing
                </a>
                <a href="paginascursos/diseñografico.html" class="course" style="background-image: url('../imagenes/imagendiseñograficocurso.jpg');">
                    Diseño Gráfico
                </a>
                <a href="paginascursos/fotografia.html" class="course" style="background-image: url('../imagenes/imagenfotografiacursos.jpg');">
                    Fotografía
                </a>
            </div>
    </section>
    <footer>
        <p>4to A Informática <br> Facundo Suárez - Sebastian Cortes - Agustín Mombelli - Bautista Malagreca</p>
    </footer>
</body>
</html>